<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><span>B</span><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><span>G</span><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><span>W</span><span>X</span><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Routes"><a class="tplshow" href="Routes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Application"><div class="placeholder"></div><a class="tplshow" href="controllers/Application.html" target="template"><span class="class">(class)</span><span class="tplLink">Application</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers.ref">
            <a class="tplshow" href="controllers/ref/package.html" target="template">controllers.ref</a>
            <ol class="templates"><li title="controllers.ref.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ref.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.Task"><div class="placeholder"></div><a class="tplshow" href="models/Task.html" target="template"><span class="class">(class)</span><span class="tplLink">Task</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="securesocial">
            <a class="tplshow" href="securesocial/package.html" target="template">securesocial</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="securesocial.controllers">
            <a class="tplshow" href="securesocial/controllers/package.html" target="template">securesocial.controllers</a>
            <ol class="templates"><li title="securesocial.controllers.ReverseLoginPage"><div class="placeholder"></div><a class="tplshow" href="securesocial/controllers/ReverseLoginPage.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLoginPage</span></a></li><li title="securesocial.controllers.ReverseProviderController"><div class="placeholder"></div><a class="tplshow" href="securesocial/controllers/ReverseProviderController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseProviderController</span></a></li><li title="securesocial.controllers.routes"><div class="placeholder"></div><a class="tplshow" href="securesocial/controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="securesocial.controllers.javascript">
            <a class="tplshow" href="securesocial/controllers/javascript/package.html" target="template">securesocial.controllers.javascript</a>
            <ol class="templates"><li title="securesocial.controllers.javascript.ReverseLoginPage"><div class="placeholder"></div><a class="tplshow" href="securesocial/controllers/javascript/ReverseLoginPage.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLoginPage</span></a></li><li title="securesocial.controllers.javascript.ReverseProviderController"><div class="placeholder"></div><a class="tplshow" href="securesocial/controllers/javascript/ReverseProviderController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseProviderController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="securesocial.controllers.ref">
            <a class="tplshow" href="securesocial/controllers/ref/package.html" target="template">securesocial.controllers.ref</a>
            <ol class="templates"><li title="securesocial.controllers.ref.ReverseLoginPage"><div class="placeholder"></div><a class="tplshow" href="securesocial/controllers/ref/ReverseLoginPage.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLoginPage</span></a></li><li title="securesocial.controllers.ref.ReverseProviderController"><div class="placeholder"></div><a class="tplshow" href="securesocial/controllers/ref/ReverseProviderController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseProviderController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="service">
            <a class="tplshow" href="service/package.html" target="template">service</a>
            <ol class="templates"><li title="service.InMemoryUserService"><div class="placeholder"></div><a class="tplshow" href="service/InMemoryUserService.html" target="template"><span class="class">(class)</span><span class="tplLink">InMemoryUserService</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.edittask"><a class="tplshow" href="views/html/edittask$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">edittask</span></a></li><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>