<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">deleteTask</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">doDeleteExpiredTokens</div>
      <div class="occurrences"><a href="../service/InMemoryUserService.html" class="extype" name="service.InMemoryUserService">InMemoryUserService</a> </div>
    </div><div class="entry">
      <div class="name">doDeleteToken</div>
      <div class="occurrences"><a href="../service/InMemoryUserService.html" class="extype" name="service.InMemoryUserService">InMemoryUserService</a> </div>
    </div><div class="entry">
      <div class="name">doFind</div>
      <div class="occurrences"><a href="../service/InMemoryUserService.html" class="extype" name="service.InMemoryUserService">InMemoryUserService</a> </div>
    </div><div class="entry">
      <div class="name">doFindByEmailAndProvider</div>
      <div class="occurrences"><a href="../service/InMemoryUserService.html" class="extype" name="service.InMemoryUserService">InMemoryUserService</a> </div>
    </div><div class="entry">
      <div class="name">doFindToken</div>
      <div class="occurrences"><a href="../service/InMemoryUserService.html" class="extype" name="service.InMemoryUserService">InMemoryUserService</a> </div>
    </div><div class="entry">
      <div class="name">doSave</div>
      <div class="occurrences"><a href="../service/InMemoryUserService.html" class="extype" name="service.InMemoryUserService">InMemoryUserService</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>